<!DOCTYPE html>
<html>
<head>
    <title>Smart Tables</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #bcd2bc;
        }
        /* Custom styles for layout adjustments */
        .container {
            padding-top: 20px;
        }
        .brand-title {
            font-family: 'Great Vibes', cursive;
            text-align: center;
            font-size: 80px;
            color: #333;
            margin-top: 110px; /* Отступ сверху */
        }
        .btn-top-right {
            position: absolute;
            right: 10px;
        }
        .btn-top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn-history {
            margin-right: 75px;
        }

        .btn-top-right-group {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .query-input {
            width: 100%; /* Занимает всю ширину контейнера */
            max-width: 800px; /* Максимальная ширина поля ввода */
            margin: 0 auto;
        }

        .form-control {
            font-size: 1em; /* Увеличенный размер шрифта */

        }

        .btn-upload {
            margin-top: 10px;
        }
        .query-form {
            text-align: center;
            margin: 250px;
        }
        .execute-button {
            text-align: right;
        }
    </style>
</head>
<body class="d-flex flex-column justify-content-between min-vh-100">
<div class="container">
    <div class="brand-title">Smart Tables</div>



    <div class="btn-top-right-group">
        <form action="/history" method="GET" style="display: inline-block; margin-right: 10px;">
            <button type="submit" class="btn btn-info">History</button>
        </form>
        <form action="/switch" method="POST" style="display: inline-block; margin-right: 10px;">
            <button type="submit" class="btn btn-warning">switch database</button>
        </form>
        <form action="/tables" method="GET" style="display: inline-block; margin-right: 10px;">
            <button type="submit" class="btn btn-secondary">Show Tables</button>
        </form>
    </div>
    <form action="/logout" method="POST" class="btn-top-right" style="top: 50px;">
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>

    <!-- Query input box -->
    <div class="query-form">
        <form action="/smartTable" method="POST" class="mb-4">
            <div class="form-group query-input">
                <textarea class="form-control" name="query" placeholder="Write your SQL query"></textarea>
            </div>
            <div class="execute-button">
                <button type="submit" class="btn btn-primary">Execute</button>
            </div>
        </form>

        <!-- File upload button -->
        <form action="/upload" method="POST" enctype="multipart/form-data" class="btn-upload">
            <input type="file" name="fileUpload" accept=".txt,.sql">
            <button type="submit" class="btn btn-success">Upload File</button>
        </form>
    </div>
    <div id="messageBox" class="alert" style="display: none;"></div>

</div>

<script>
    window.onload = function() {
        var messageBox = document.getElementById('messageBox');
        var message = "{{.message}}";
        if (message) {
            messageBox.style.display = 'block';
            messageBox.textContent = message;

            // Скрыть сообщение через 10 секунд
            setTimeout(function() {
                messageBox.style.display = 'none';
            }, 10000); // 10000 миллисекунд равно 10 секундам
        }
    }
</script>

</body>
</html>

